-- Programs are a sequence of functions

Prg. Program ::= [Func];

terminator Func "" ;

comment "//";
comment "/*" "*/";
comment "#" ; 
FDef. Func::= Type Id  Argument Body;

TDouble. Type ::= "double" ;
TBool.   Type ::= "bool" ; 
TInt.    Type ::= "int" ; 
TVoid.   Type ::= "void" ;
TString. Type ::= "string" ; 

EInt.  Exp15 ::= Integer;
EDouble. Exp15 ::= Double;
EString. Exp15 ::= String ;
ETrue. Exp15 ::= "true";
EFalse. Exp15 ::= "false";
EId. Exp15 ::= Id;

token Id (letter(letter | digit | '_')*);

FArgument. Argument ::= "(" [Args] ")";

FArgs. Args ::= Type Id;

FBody. Body ::= "{"  [Stm]  "}";

separator Args ",";

SExp. Stm ::= Exp ";";
SDecl. Stm ::= Type Id ";";
SDecls. Stm ::= Type Id "," [Id] ";";
SInit. Stm ::= Type Id "=" Exp ";";
SRet. Stm ::= "return" Exp ";";
SWhile. Stm ::= "while" "(" Exp ")" Stm;
SIf. Stm ::= "if" "(" Exp ")" Stm "else" Stm ;
SBlock. Stm ::= "{" [Stm] "}" ; 



terminator Stm "";



